<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="scss/style.css">
  <!-- RESPONSIVO -->
  <link rel="stylesheet" href="repon/respon.css">
</head>
<body>
  <div class="blackBack">
  </div>


        <!-- ----
  --- BOTÃO PARA ABRIR MENU ---
      ---- -->
  <div class="menuOpen">
    <img src="assets/images/icon-menu-close.svg" id="iconMenuClose" alt="">

    <ul>
      <li><a  href="">Home</a></li>
      <li><a href="#new">New</a></li>
      <li><a href="#new">Popular</a></li>
      <li><a href="">Trending</a></li>
      <li><a href="#catego">Categories</a></li>
    </ul>
  </div>





      <!-- ----
  --- MENU ---
      ---- -->
  <nav class="navbar">
    <div class="navbar-icon">
      <img src="assets/images/logo.svg" alt="iconLogo">
    </div>

    <div class="navbar-menu">
      <img src="assets/images/icon-menu.svg" id="iconMenu" alt="">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">New</a></li>
        <li><a href="">Popular</a></li>
        <li><a href="">Trending</a></li>
        <li><a href="#catego">Categories</a></li>
      </ul>
    </div>
  </nav>




  <!-- PRIMEIRA BOX -->
  <main class="main" id="new">
    <div class="main-left">
      
      <div class="main-left__img">
      <img src="assets/images/image-web-3-desktop.jpg" alt="imageWeb">
      </div>

      <div class="main-left__info">
        <h1>The Bright Future of Web 3.0?</h1>

        <div class="main-left__infoTwo">
          <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?</p>
          <button>Read More</button>
        </div>
      </div>
    </div>




    <div class="main-right">
      <h1>New</h1>

      <div class="newOne">
        <h3>Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      </div>

      <div class="line"></div>

      <div class="newTwo">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
      </div>

      <div class="line"></div>

      <div class="newThree">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </div>
  </main>


  <!-- SEGUNDA BOX -->
  <div class="bottom" id="catego">
    <div class="sectionOne">
      <div class="img">
        <img src="assets/images/image-retro-pcs.jpg" alt="">
      </div>

      <div class="text">
        <h1>01</h1>
        <h2>Reviving Retro PCs</h2>
        <p>What happens when old PCs are given modern upgrades?
        </p>
      </div>
    </div>

    <div class="sectionTwo">
      <div class="img">
        <img src="assets/images/image-top-laptops.jpg" alt="">
      </div>

      <div class="text">
        <h1>01</h1>
        <h2>Reviving Retro PCs</h2>
        <p>What happens when old PCs are given modern upgrades?
        </p>
      </div>

    </div>

    <div class="sectionThree">
      <div class="img">
        <img src="assets/images/image-gaming-growth.jpg" alt="">
      </div>

      <div class="text">
        <h1>01</h1>
        <h2>Reviving Retro PCs</h2>
        <p>What happens when old PCs are given modern upgrades?
        </p>
      </div>
    </div>


  </div>




  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="main.js"></script>
</body>
</html>
